\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}目的}{2}
\contentsline {section}{\numberline {1.3}貢献}{4}
\contentsline {section}{\numberline {1.4}本論文の構成}{4}
\contentsline {chapter}{\numberline {第2章}関連研究}{5}
\contentsline {section}{\numberline {2.1}手書きジェスチャ認識アルゴリズム}{5}
\contentsline {section}{\numberline {2.2}ユーザ定義に特化した手書きジェスチャ認識アルゴリズム}{6}
\contentsline {section}{\numberline {2.3}手書きジェスチャ認識を可能にするツールキット}{6}
\contentsline {section}{\numberline {2.4}\$-Family Recognizer}{6}
\contentsline {section}{\numberline {2.5}手書きジェスチャの評価研究}{8}
\contentsline {section}{\numberline {2.6}本研究の位置づけ}{8}
\contentsline {chapter}{\numberline {第3章}ユーザ調査}{9}
\contentsline {section}{\numberline {3.1}アプリケーションユーザへの手書きジェスチャの調査}{9}
\contentsline {section}{\numberline {3.2}被験者}{9}
\contentsline {section}{\numberline {3.3}調査手順}{9}
\contentsline {section}{\numberline {3.4}調査結果}{10}
\contentsline {chapter}{\numberline {第4章}\$1アルゴリズム}{13}
\contentsline {section}{\numberline {4.1}特徴}{13}
\contentsline {section}{\numberline {4.2}4つのステップ}{14}
\contentsline {subsection}{\numberline {4.2.1}リサンプル}{14}
\contentsline {subsection}{\numberline {4.2.2}向きの正規化}{14}
\contentsline {subsection}{\numberline {4.2.3}大きさと位置の正規化}{15}
\contentsline {subsection}{\numberline {4.2.4}類似度を高くするための最適な角度の選定}{15}
\contentsline {section}{\numberline {4.3}類似度計算}{16}
\contentsline {section}{\numberline {4.4}リミテーション}{16}
\contentsline {chapter}{\numberline {第5章}\$Vアルゴリズム}{18}
\contentsline {section}{\numberline {5.1}\$Vアルゴリズムが目指す特徴}{18}
\contentsline {section}{\numberline {5.2}\$Vアルゴリズムのアイディア}{19}
\contentsline {subsection}{\numberline {5.2.1}大きさ，向き，位置に関して識別可能にする方法}{19}
\contentsline {section}{\numberline {5.3}ジェスチャの類似度の定義}{19}
\contentsline {subsection}{\numberline {5.3.1}大きさ}{19}
\contentsline {subsection}{\numberline {5.3.2}向き}{19}
\contentsline {subsection}{\numberline {5.3.3}位置}{20}
\contentsline {section}{\numberline {5.4}学習データの保持の方法}{20}
\contentsline {section}{\numberline {5.5}ジェスチャグループごとの特徴量の選定}{21}
\contentsline {section}{\numberline {5.6}認識に用いる特徴量を選定した時の認識率と認識速度の実験}{22}
\contentsline {subsection}{\numberline {5.6.1}ジェスチャグループの作成方法}{22}
\contentsline {subsection}{\numberline {5.6.2}ジェスチャグループにおける認識に用いる特徴量の選定方法}{23}
\contentsline {subsection}{\numberline {5.6.3}ジェスチャの認識方法}{23}
\contentsline {subsection}{\numberline {5.6.4}被験者}{24}
\contentsline {subsection}{\numberline {5.6.5}実験機器}{25}
\contentsline {subsection}{\numberline {5.6.6}実験手順}{25}
\contentsline {subsubsection}{ジェスチャの取得}{25}
\contentsline {subsubsection}{認識率と認識速度の測定}{26}
\contentsline {subsection}{\numberline {5.6.7}実験結果}{26}
\contentsline {subsection}{\numberline {5.6.8}考察}{26}
\contentsline {section}{\numberline {5.7}最適な重み付けのための実験}{27}
\contentsline {subsection}{\numberline {5.7.1}実験結果}{27}
\contentsline {section}{\numberline {5.8}ジェスチャの認識}{27}
\contentsline {chapter}{\numberline {第6章}評価実験}{30}
\contentsline {chapter}{\numberline {第7章}アプリケーション例}{31}
\contentsline {chapter}{\numberline {第8章}議論}{32}
\contentsline {chapter}{\numberline {第9章}結論}{33}
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{34}
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{35}
