\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}目的}{3}
\contentsline {section}{\numberline {1.3}貢献}{5}
\contentsline {section}{\numberline {1.4}本論文の構成}{5}
\contentsline {chapter}{\numberline {第2章}関連研究}{6}
\contentsline {section}{\numberline {2.1}手書きジェスチャ認識アルゴリズム}{6}
\contentsline {section}{\numberline {2.2}ユーザ定義に特化した手書きジェスチャ認識アルゴリズム}{7}
\contentsline {section}{\numberline {2.3}Programming by Example}{7}
\contentsline {section}{\numberline {2.4}\$-Family Recognizer}{8}
\contentsline {section}{\numberline {2.5}手書きジェスチャ認識を可能にするツールキット}{9}
\contentsline {section}{\numberline {2.6}手書きジェスチャの評価研究}{9}
\contentsline {section}{\numberline {2.7}本研究の位置づけ}{10}
\contentsline {chapter}{\numberline {第3章}ユーザ調査}{11}
\contentsline {section}{\numberline {3.1}アプリケーションユーザへの手書きジェスチャの調査}{11}
\contentsline {section}{\numberline {3.2}被験者}{11}
\contentsline {section}{\numberline {3.3}調査手順}{11}
\contentsline {section}{\numberline {3.4}調査結果}{12}
\contentsline {chapter}{\numberline {第4章}\$1アルゴリズム}{15}
\contentsline {section}{\numberline {4.1}特徴}{15}
\contentsline {section}{\numberline {4.2}\$1アルゴリズムの4つのステップ}{16}
\contentsline {subsection}{\numberline {4.2.1}リサンプル}{16}
\contentsline {subsection}{\numberline {4.2.2}向きと大きさの正規化}{17}
\contentsline {subsection}{\numberline {4.2.3}位置の正規化}{18}
\contentsline {subsection}{\numberline {4.2.4}類似度を高くするための最適な角度の選定}{18}
\contentsline {section}{\numberline {4.3}類似度計算}{20}
\contentsline {section}{\numberline {4.4}制約}{20}
\contentsline {chapter}{\numberline {第5章}\$Vアルゴリズム}{22}
\contentsline {section}{\numberline {5.1}\$Vアルゴリズムが目指す特徴}{22}
\contentsline {section}{\numberline {5.2}\$Vアルゴリズムのアイディア}{23}
\contentsline {subsection}{\numberline {5.2.1}大きさ，向き，位置に関して識別可能にする方法}{23}
\contentsline {subsection}{\numberline {5.2.2}1次元の手書きジェスチャを認識する方法}{23}
\contentsline {subsection}{\numberline {5.2.3}学習データの保持の方法}{23}
\contentsline {subsubsection}{ジェスチャグループの作成が認識速度の低下を抑える理由}{24}
\contentsline {subsubsection}{ジェスチャグループの作成が認識率の低下を抑える理由}{25}
\contentsline {subsubsection}{ジェスチャグループごとの特徴量の選定}{26}
\contentsline {section}{\numberline {5.3}認識に用いる特徴量を選定した時の認識率と認識速度の実験}{27}
\contentsline {subsection}{\numberline {5.3.1}ジェスチャの特徴量と類似度の定義}{27}
\contentsline {subsubsection}{大きさ}{27}
\contentsline {subsubsection}{向き}{28}
\contentsline {subsubsection}{位置}{28}
\contentsline {subsection}{\numberline {5.3.2}ジェスチャグループの作成方法}{29}
\contentsline {subsection}{\numberline {5.3.3}ジェスチャグループにおける認識に用いる特徴量の選定方法}{30}
\contentsline {subsection}{\numberline {5.3.4}ジェスチャの認識方法}{32}
\contentsline {subsection}{\numberline {5.3.5}被験者}{32}
\contentsline {subsection}{\numberline {5.3.6}実験機器}{33}
\contentsline {subsection}{\numberline {5.3.7}実験手順}{33}
\contentsline {subsubsection}{ジェスチャの取得}{33}
\contentsline {subsubsection}{認識率と認識速度の測定}{34}
\contentsline {subsubsection}{N-best Listの1番目と2番目のスコアの差と類似度の測定}{34}
\contentsline {subsection}{\numberline {5.3.8}実験結果と考察}{34}
\contentsline {subsubsection}{認識率}{35}
\contentsline {subsubsection}{認識速度}{36}
\contentsline {subsubsection}{N-best Listの1番目と2番目のスコアの差}{36}
\contentsline {subsubsection}{ジェスチャが正しく認識された時の類似度}{37}
\contentsline {subsubsection}{ジェスチャが正しく認識された時の類似度の最小値}{38}
\contentsline {subsection}{\numberline {5.3.9}議論}{39}
\contentsline {section}{\numberline {5.4}重み付けのための実験}{40}
\contentsline {subsection}{\numberline {5.4.1}重み付けの手順}{40}
\contentsline {subsection}{\numberline {5.4.2}実験結果}{43}
\contentsline {section}{\numberline {5.5}重みを用いたジェスチャの認識}{47}
\contentsline {chapter}{\numberline {第6章}評価実験}{48}
\contentsline {section}{\numberline {6.1}実験設計}{48}
\contentsline {section}{\numberline {6.2}実験結果と考察}{48}
\contentsline {subsection}{\numberline {6.2.1}認識率}{48}
\contentsline {subsection}{\numberline {6.2.2}認識速度}{50}
\contentsline {subsection}{\numberline {6.2.3}識別性能の結果}{52}
\contentsline {chapter}{\numberline {第7章}アプリケーション例}{57}
\contentsline {section}{\numberline {7.1}手書きジェスチャを利用したアプリケーション開発ツールキット}{57}
\contentsline {chapter}{\numberline {第8章}議論}{60}
\contentsline {section}{\numberline {8.1}最適な重み付けの再定義}{60}
\contentsline {section}{\numberline {8.2}ユーザに依存しない手書きジェスチャの精度評価}{60}
\contentsline {section}{\numberline {8.3}書き順に依存しないアルゴリズムの導入}{61}
\contentsline {section}{\numberline {8.4}スマートフォン以外の端末への応用}{61}
\contentsline {section}{\numberline {8.5}空中手書きジェスチャへの応用}{62}
\contentsline {chapter}{\numberline {第9章}結論}{63}
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{65}
\contentsline {chapter}{\numberline {付 録A }\$Vアルゴリズムの擬似コード}{72}
\contentsline {chapter}{\numberline {付 録B }ユーザ調査により得られた手書きジェスチャ}{78}
