This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: jalpha.bst
Database file #1: master_thesis.bib
Repeated entry---line 1809 of file master_thesis.bib
 : @inproceedings{Ruiz:2011:UMG:1978942.1978971
 :                                             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "conf/iccv/NavaratnamFC07"
refers to entry "conf/iccv/2007", which doesn't exist
Warning--I didn't find a database entry for "conf/iccv/2007"
Warning--to sort, need author or key in SigmaLognormal
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in Anderson2004HiddenMM
Warning--empty author in SigmaLognormal
You've used 61 entries,
            3087 wiz_defined-function locations,
            1097 strings with 20537 characters,
and the built_in function-call counts, 37132 in all, are:
= -- 3670
> -- 1271
< -- 96
+ -- 477
- -- 458
* -- 2261
:= -- 4943
add.period$ -- 222
call.type$ -- 61
change.case$ -- 406
chr.to.int$ -- 58
cite$ -- 65
duplicate$ -- 1933
empty$ -- 2907
format.name$ -- 687
if$ -- 8594
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 61
newline$ -- 307
num.names$ -- 179
pop$ -- 502
preamble$ -- 1
purify$ -- 468
quote$ -- 0
skip$ -- 2015
stack$ -- 0
substring$ -- 2218
swap$ -- 593
text.length$ -- 96
text.prefix$ -- 12
top$ -- 0
type$ -- 484
warning$ -- 3
while$ -- 337
width$ -- 69
write$ -- 907
is.kanji.str$ -- 767
(There were 2 error messages)
