\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ストロークの形状と書き順は同じであるが，大きさ (e), 向き (a) (b) (d), 位置 (c) が異なる，単一ストロークからなる手書きジェスチャの例}}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \$1において用いられる，一般的にスマートフォンやタブレット端末などのタッチパネルへの手書き入力やペン入力において良く用いられる，単一ストロークからなる手書きジェスチャの例}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 調査において6人の被験者\nobreakspace {}(P1～P6)から得られた，用いたい手書きジェスチャの一覧}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Each step in the \$1 algorithm process}}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Each step in the \$1 algorithm process}}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Each step in the \$1 algorithm process}}{15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Each step in the \$1 algorithm process}}{16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Each step in the \$1 algorithm process}}{16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Each step in the \$1 algorithm process}}{17}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Each step in the \$1 algorithm process}}{18}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Each step in the \$1 algorithm process}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ジェスチャグループの例}}{22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ジェスチャグループの例}}{23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 大きさ，向き，位置を特徴量として認識のために用いた場合に，入力データと学習データが一致しない例}}{24}
\contentsline {figure}{\numberline {5.4}{\ignorespaces ジェスチャグループの例}}{26}
\contentsline {figure}{\numberline {5.5}{\ignorespaces ジェスチャグループの例}}{26}
\contentsline {figure}{\numberline {5.6}{\ignorespaces ジェスチャグループの例}}{27}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 同じ名前の学習データが追加された時に，それぞれの大きさ，向き，位置の特徴量を(S, $\theta $, P)，(S', $\theta $', P')とした時の，そのジェスチャの新たな特徴量の求め方}}{28}
\contentsline {figure}{\numberline {5.8}{\ignorespaces ジェスチャグループの例}}{28}
\contentsline {figure}{\numberline {5.9}{\ignorespaces ジェスチャグループの学習データ間の類似度\nobreakspace {}($Sts$, $Sto$, $Stp$) を求める方法，この場合，(0.8, 0.1, 0.4)となる．}}{30}
\contentsline {figure}{\numberline {5.10}{\ignorespaces 実験に用いたスマートフォンのスクリーンショット．緑色のエリアがジェスチャが入力されるエリアである．}}{31}
\contentsline {figure}{\numberline {5.11}{\ignorespaces 各手法における，被験者ごとの認識率}}{33}
\contentsline {figure}{\numberline {5.12}{\ignorespaces 各手法における，被験者ごとの認識速度}}{34}
\contentsline {figure}{\numberline {5.13}{\ignorespaces 各手法における，被験者ごとのN-best Listsの1番目と2番目の差}}{35}
\contentsline {figure}{\numberline {5.14}{\ignorespaces 各手法における，被験者ごとのジェスチャが正しく認識された時の類似度}}{36}
\contentsline {figure}{\numberline {5.15}{\ignorespaces 各手法における，被験者ごとのジェスチャが正しく認識された時の類似度の最小値}}{37}
\contentsline {figure}{\numberline {5.16}{\ignorespaces 最適な重みが決定されるまでの手順}}{39}
\contentsline {figure}{\numberline {5.17}{\ignorespaces 最適「でない」な重みが決定されるまでの手順}}{40}
\contentsline {figure}{\numberline {5.18}{\ignorespaces ジェスチャグループ内の学習データ間の類似度と大きさの最適な重みの関係}}{42}
\contentsline {figure}{\numberline {5.19}{\ignorespaces ジェスチャグループ内の学習データ間の類似度と向きの最適な重みの関係}}{43}
\contentsline {figure}{\numberline {5.20}{\ignorespaces ジェスチャグループ内の学習データ間の類似度と位置の最適な重みの関係}}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The screen shot on the smartphone. The green area is the input area}}{46}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The screen shot on the smartphone. The green area is the input area}}{47}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The screen shot on the smartphone. The green area is the input area}}{48}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The screen shot on the smartphone. The green area is the input area}}{49}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The screen shot on the smartphone. The green area is the input area}}{49}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The screen shot on the smartphone. The green area is the input area}}{50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
