\relax 
\citation{110009437469}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 手書きジェスチャの例．（A）空中にて指を用いて手書き動作する例．（B）スマートフォンに手書き動作をし，文字を入力する例．\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:handwriting}{{1.1}{1}}
\citation{Rettig:1994:PTF:175276.175288}
\citation{Hong00constructingfinite}
\citation{Anderson2004HiddenMM}
\citation{Sezgin:2005:HES:1040830.1040899}
\citation{Cao:2005:EOA:1089508.1089540}
\citation{Pittman:1991:RHT:108844.108914}
\citation{Cho:2006:NGR:1711617.1711649}
\citation{Rubine:1991:SGE:127719.122753}
\citation{Anthony:2010:LMR:1839214.1839258}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces スマートフォンにおける壁紙を設定する例．ボタンにより遷移するユーザインタフェース（A）の場合，4ステップ必要であるが，文字や記号などを直接書き込むユーザインタフェース（B）の場合，1ステップにより設定することができる．\relax }}{3}}
\newlabel{fig:wallpaper}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces キーボードにより入力する場合（A）は，操作領域が小さいため，入力に多くの時間を要したり誤って入力したりする場合がある．手書き入力の場合（B）は，操作領域が大きいため誤入力が生じづらい．また，画面を見ることなく入力可能である．\relax }}{3}}
\newlabel{fig:keyinput}{{1.3}{3}}
\citation{Wobbrock:2007:GWL:1294211.1294238}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces （A）「決定」操作にチェックマークに割り当てる例．（B）「ヘルプ」操作をはてなマークに割り当てる例．\relax }}{4}}
\newlabel{fig:semantic}{{1.4}{4}}
\citation{Anthony:2010:LMR:1839214.1839258}
\citation{Reaver:2011:MQU:2021164.2021183}
\citation{Li:2010:PFA:1753326.1753654}
\citation{Anthony:2012:NFA:2305276.2305296}
\citation{Herold:2012:CRF:2331067.2331074}
\citation{Vatavu:2012:GPC:2388676.2388732}
\citation{Taranta:2015:PPB:2788890.2788925}
\citation{Pittman:2016:FFA:2856767.2856808}
\citation{Vatavu:2012:OAF:2166966.2167022}
\citation{Rubine:1991:SGE:122718.122753}
\citation{Tappert:1982:CSR:1664966.1664979}
\citation{Salvador:2007:TAD:1367985.1367993}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ジェスチャの形状と書き順は同じであるが，向き （a）（b）（c），位置（d），大きさ（e）が異なる，単一ストロークからなる手書きジェスチャの例．\relax }}{6}}
\newlabel{fig:examples_V}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}貢献}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{7}}
\citation{Hong00constructingfinite}
\citation{Anderson2004HiddenMM}
\citation{Sezgin:2005:HES:1040830.1040899}
\citation{Cao:2005:EOA:1089508.1089540}
\citation{Pittman:1991:RHT:108844.108914}
\citation{Cho:2006:NGR:1711617.1711649}
\citation{Rubine:1991:SGE:127719.122753}
\citation{Anthony:2010:LMR:1839214.1839258}
\citation{Wilson:2003:XUI:642611.642706}
\citation{Kara:2005:ITS:1652319.1652712}
\citation{Kristensson:2004:SLV:1029632.1029640}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}手書きジェスチャ認識アルゴリズム}{8}}
\citation{Rubine:1991:SGE:122718.122753}
\citation{Tappert:1982:CSR:1664966.1664979}
\citation{Salvador:2007:TAD:1367985.1367993}
\citation{110003743975}
\citation{Taranta:2016:RPA:2984511.2984525}
\citation{conf/iccv/NavaratnamFC07}
\citation{Shotton:2011:RHP:2191740.2192047}
\citation{Galbally_syntheticgeneration}
\citation{Lundin:2002:SFD:646280.687684}
\citation{Gatos:2005:SAK:1106779.1106876}
\citation{Rodriguez-Serrano:2012:SQH:2240326.2240755}
\citation{Fischer:2013:GLS:2501115.2501123}
\citation{Perlin:1985:IS:325165.325247}
\citation{SigmaLognormal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ユーザ定義に特化した手書きジェスチャ認識アルゴリズム}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming by Example}{9}}
\citation{Wobbrock:2007:GWL:1294211.1294238}
\citation{Anthony:2010:LMR:1839214.1839258}
\citation{Reaver:2011:MQU:2021164.2021183}
\citation{Li:2010:PFA:1753326.1753654}
\citation{Press:1992:NRC:148286}
\citation{Anthony:2012:NFA:2305276.2305296}
\citation{Herold:2012:CRF:2331067.2331074}
\citation{Vatavu:2012:GPC:2388676.2388732}
\citation{Taranta:2015:PPB:2788890.2788925}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\$-Family Recognizer}{10}}
\citation{Henry:1990:IGS:97924.97938}
\citation{Landay:1993:EEU:259964.260123}
\citation{Myers:1997:AEN:262050.260628}
\citation{Hong:2000:STI:354401.354412}
\citation{Lu:2011:GAT:1978942.1978972}
\citation{Li:2010:GST:1866029.1866044}
\citation{Moran:1997:PIT:263407.263508}
\citation{Hinckley:2007:ISS:1240624.1240666}
\citation{Appert:2009:USC:1518701.1519052}
\citation{Liao:2008:PGC:1314683.1314686}
\citation{Zeleznik:2008:LCD:1449715.1449741}
\citation{Kurtenbach:1993:LEP:164632.164977}
\citation{Bragdon:2011:EAT:1978942.1979000}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}手書きジェスチャ認識を可能にするツールキット}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}手書きジェスチャの評価研究}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本研究の位置づけ}{12}}
\citation{Hong:2000:STI:354401.354412}
\citation{Landay:1993:EEU:259964.260123}
\citation{Lin:2000:DFT:332040.332486}
\citation{Vatavu:2012:UGF:2325616.2325626}
\citation{Bragdon:2011:EAT:1978942.1979000}
\citation{Wobbrock:2009:UGS:1518701.1518866}
\citation{Shimon:2015:EUB:2785830.2785890}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ユーザ調査}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}アプリケーションユーザへの手書きジェスチャの調査}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}被験者}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}調査手順}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces スマートフォンやタブレット端末などのタッチパネルへの手書き入力やペン入力において一般的に良く用いられる，単一ストロークからなる手書きジェスチャの例．黒い点は手書きジェスチャの書き始めを表す．\relax }}{14}}
\newlabel{fig:stroke_1}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ユーザ調査において，ユーザが考案した手書きジェスチャとその利用例．\relax }}{15}}
\newlabel{user}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}調査結果}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 調査において6人の被験者（P1～P6）から得られた手書きジェスチャのうち，抜粋された手書きジェスチャ．\relax }}{17}}
\newlabel{fig:elicetated_strokes}{{3.3}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}\$1アルゴリズム}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}特徴}{18}}
\citation{Plamondon:2000:OOH:331097.331275}
\citation{Tappert:1990:SAO:83123.83137}
\citation{Kristensson:2004:SLV:1029632.1029640}
\citation{Zhai:2003:SWS:642611.642630}
\citation{Tappert:1982:CSR:1664966.1664979}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\$1アルゴリズムの4つのステップ}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}リサンプル}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 複数の点から構成されるストローク．同じストロークでも，入力される速度によって点の数が異なる．\relax }}{19}}
\newlabel{fig:strokes}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces リサンプリングの例．点の数が異なる同じジェスチャも，同じ数の点へとリサンプリングされる．\relax }}{20}}
\newlabel{fig:resample}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}向きと大きさの正規化}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 向きに正規化する例．向きが異なったとしても，同じ向きになるように回転する．\relax }}{20}}
\newlabel{fig:orientation}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}位置の正規化}{20}}
\citation{Kara:2005:ITS:1652319.1652712}
\citation{Press:1992:NRC:148286}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 大きさに正規化する例．大きさが異なったとしても，同じ大きさになるように変形する．\relax }}{21}}
\newlabel{fig:size}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 位置に正規化する例．位置が異なったとしても，同じ位置になるように移動する．\relax }}{21}}
\newlabel{fig:position}{{4.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}類似度を高くするための最適な角度の選定}{21}}
\citation{Park:2009:SFA:1464526.1465112}
\citation{Department94prototypeand}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 黄金分割探索によって，極値を求める例．\relax }}{22}}
\newlabel{fig:golden}{{4.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}類似度計算}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \$1アルゴリズムにおいて4つのステップを経て，入力データと学習データが比較されるまでの流れ．\relax }}{23}}
\newlabel{fig:onedoller_flow}{{4.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}制約}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \$1が1次元の手書きジェスチャを認識できない理由．向き及び大きさに正規化することによって，ストロークを構成する各点は分散しまう．分散する前（A）及び（B）は類似しているが，正規化により分散した後（A'）及び（B'）は類似していないため，同じ手書きジェスチャとして認識されない．\relax }}{24}}
\newlabel{fig:line}{{4.8}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}\$Vアルゴリズム}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\$Vアルゴリズムが目指す特徴}{25}}
\citation{Anthony:2010:LMR:1839214.1839258}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\$Vアルゴリズムのアイディア}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}大きさ，向き，位置に関して識別可能にする方法}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}1次元の手書きジェスチャを認識する方法}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 1次元の手書きジェスチャとみなされる例．\relax }}{26}}
\newlabel{fig:1D}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}学習データの保管方法}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 形状と書き順が同じ手書きジェスチャの学習データの集まりであるジェスチャグループの例．\relax }}{27}}
\newlabel{fig:gesture_group}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{ジェスチャグループの作成が認識速度の低下を抑える理由}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 同一ジェスチャグループ（A）のみに対し，大きさ，向き，位置の類似度計算を行う．\relax }}{28}}
\newlabel{fig:speed_reason}{{5.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{ジェスチャグループの作成が認識率の低下を抑える理由}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 大きさ，向き，位置を特徴量として認識のために用いた場合に，入力データと学習データが一致しない例．\relax }}{29}}
\newlabel{fig:cannot_recognized}{{5.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{ジェスチャグループごとの特徴量の選定}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}認識に用いる特徴量を選定した時の認識率と認識速度の実験}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ジェスチャの特徴量と類似度の定義}{30}}
\@writefile{toc}{\contentsline {subsubsection}{大きさ}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 大きさの定義．\relax }}{30}}
\newlabel{fig:v_size}{{5.5}{30}}
\@writefile{toc}{\contentsline {subsubsection}{向き}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 向きの定義．\relax }}{31}}
\newlabel{fig:v_orientation}{{5.6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{位置}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 位置の定義．\relax }}{31}}
\newlabel{fig:v_position}{{5.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ジェスチャグループの作成方法}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 同じ名前の学習データが追加された時に，それぞれの大きさ，向き，位置の特徴量を(S, $\theta $, P)，(S', $\theta $', P')とした時の，そのジェスチャの新たな特徴量の求め方．\relax }}{32}}
\newlabel{fig:same_gesture}{{5.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 学習データを新たに追加する場面の例．\relax }}{33}}
\newlabel{fig:make_gesture_group}{{5.9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ジェスチャグループにおける認識に用いる特徴量の選定方法}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ジェスチャグループの学習データ間の類似度を求める方法，この場合，\nobreakspace  {}(大きさ，向き，位置) =\nobreakspace  {}(0.8, 0.1, 0.4)となる．\relax }}{34}}
\newlabel{fig:group_similarity}{{5.10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ジェスチャの認識方法}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}被験者}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}実験機器}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 実験に用いたスマートフォンのスクリーンショット．緑色のエリアはジェスチャが入力されるエリア．\relax }}{36}}
\newlabel{fig:screenshot}{{5.11}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}実験手順}{36}}
\@writefile{toc}{\contentsline {subsubsection}{ジェスチャの取得}{36}}
\@writefile{toc}{\contentsline {subsubsection}{認識率と認識速度の測定}{37}}
\@writefile{toc}{\contentsline {subsubsection}{N-best Listの1番目と2番目のスコアの差と類似度の測定}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}実験結果と考察}{37}}
\@writefile{toc}{\contentsline {subsubsection}{認識率}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 各手法における，被験者ごとの認識率の平均．\relax }}{38}}
\newlabel{fig:rare_rec}{{5.12}{38}}
\@writefile{toc}{\contentsline {subsubsection}{認識速度}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 各手法における，被験者ごとの認識速度の平均．\relax }}{39}}
\newlabel{fig:rare_speed}{{5.13}{39}}
\@writefile{toc}{\contentsline {subsubsection}{N-best Listの1番目と2番目のスコアの差}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 各手法における，被験者ごとのN-best Listの1番目と2番目のスコア差の平均．\relax }}{40}}
\newlabel{fig:rare_diff}{{5.14}{40}}
\@writefile{toc}{\contentsline {subsubsection}{ジェスチャが正しく認識された時の類似度}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 各手法における，被験者ごとのジェスチャが正しく認識された時の類似度の平均．\relax }}{41}}
\newlabel{fig:rare_sim}{{5.15}{41}}
\@writefile{toc}{\contentsline {subsubsection}{ジェスチャが正しく認識された時の類似度の最小値}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 各手法における，被験者ごとのジェスチャが正しく認識された時の類似度の最小値の平均．\relax }}{42}}
\newlabel{fig:rare_min}{{5.16}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}議論}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}重み付けのための実験}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}重み付けの手順}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 条件を満たす重みが決定されるまでの手順．\relax }}{45}}
\newlabel{fig:weight_method1}{{5.17}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 条件を満たさない重みが決定されるまでの手順．\relax }}{45}}
\newlabel{fig:weight_method2}{{5.18}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}実験結果}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces ジェスチャグループ内の学習データ間の類似度と大きさの重みの関係の被験者ごとの結果\relax }}{47}}
\newlabel{fig:weight_size}{{5.19}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces ジェスチャグループ内の学習データ間の類似度と向きの重みの関係の被験者ごとの結果．\relax }}{48}}
\newlabel{fig:weight_orientation}{{5.20}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces ジェスチャグループ内の学習データ間の類似度と位置の重みの関係の被験者ごとの結果．\relax }}{49}}
\newlabel{fig:weight_position}{{5.21}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}重みを用いたジェスチャの認識}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}評価実験}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験設計}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}実験結果と考察}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}認識率}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 各手法における，被験者ごとの認識率の平均．\relax }}{52}}
\newlabel{fig:rec_rate}{{6.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}認識速度}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \$V，\$1，Rubineにおける，被験者ごとの認識速度の平均．\relax }}{53}}
\newlabel{fig:rec_speed}{{6.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces DTWにおける，被験者ごとの認識速度の平均．\relax }}{54}}
\newlabel{fig:rec_speed_dtw}{{6.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}識別性能の結果}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \$Vにおける，N-best Listの1番目と2番目のスコアの差の平均．\relax }}{56}}
\newlabel{fig:rec_diff}{{6.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \$Vにおいて重み付けをしない場合における，N-best Listの1番目と2番目のスコアの差の平均．\relax }}{56}}
\newlabel{fig:rec_diff_10}{{6.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \$Vにおける，ジェスチャが正しく認識された時の類似度の平均．\relax }}{57}}
\newlabel{fig:rec_sim}{{6.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \$Vにおいて重み付けをしない場合おける，ジェスチャが正しく認識された時の類似度の平均．\relax }}{57}}
\newlabel{fig:rec_sim_10}{{6.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \$Vにおける，ジェスチャが正しく認識された時の類似度の最小値の平均．\relax }}{58}}
\newlabel{fig:rec_min}{{6.8}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \$Vにおいて重み付けをしない場合おける，ジェスチャが正しく認識された時の類似度の最小値の平均．\relax }}{58}}
\newlabel{fig:rec_min_10}{{6.9}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}アプリケーション例}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PCアプリケーション}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}メディアプレイヤ}{60}}
\@writefile{toc}{\contentsline {subsubsection}{開発ツールキット}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ツールキットを使って開発されたメディアプレイヤの例．（a）アプリケーションのスクリーンショット，（b）PC上のメディアプレイヤをスマートフォンを用いて操作している場面.\relax }}{61}}
\newlabel{fig:application}{{7.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 手書きジェスチャを利用したアプリケーション開発ツールキット．（a）まず，ユーザはスマートフォンなどの手書きジェスチャを入力する端末を用いて学習データを追加することによって，（b）\$Vが実装されたツールキットが，学習データを自動的にジェスチャグループに分類し，重みを計算する．（c）最後にユーザは，アプリケーションにおける処理と手書きジェスチャを対応付ける．\relax }}{62}}
\newlabel{fig:flow}{{7.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}スマートフォンアプリケーション}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ブラウザ}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ブラウザにおいて，手書きジェスチャによりページの表示位置を指定している例．（a）同じ書き順及び同じ形状であるが，位置の違いをページの表示位置に割り当てる．（b）画面の上部に入力した場合ページ上部が，画面の中部に入力した場合ページ中部が，画面の下部に入力した場合ページ下部が表示される．\relax }}{63}}
\newlabel{fig:phone_web}{{7.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces ブラウザにおいて，手書きジェスチャによりブックマークの登録先を指定している例．（a）同じ書き順及び同じ形状であるが，位置の違いをブックマークの登録先に割り当てている．（b）webページ上にて，登録したいブックマークの種類に応じて，適当な位置に手書きジェスチャを入力すると，（c）ブックマークにそのwebページが登録される．\relax }}{64}}
\newlabel{fig:phone_bookmark}{{7.4}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}議論}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}最適な重み付けの再定義}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ユーザに依存しない手書きジェスチャの精度評価}{66}}
\citation{Anthony:2010:LMR:1839214.1839258}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}書き順に依存しないアルゴリズムの導入}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 形状が同じであるが書き順の異なる手書きジェスチャの例．\relax }}{67}}
\newlabel{fig:different_direction}{{8.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}スマートフォン以外の端末への応用}{67}}
\citation{Tian_kinwrite:handwriting-based}
\citation{Ruiz:2011:UMG:1978942.1978971}
\citation{Kratz:2010:RSG:1719970.1720051}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}空中手書きジェスチャへの応用}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}結論}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{jalpha}
\bibdata{master_thesis}
\bibcite{Anderson2004HiddenMM}{ABS04}
\bibcite{Anthony:2010:LMR:1839214.1839258}{AW10}
\bibcite{Anthony:2012:NFA:2305276.2305296}{AW12}
\bibcite{Appert:2009:USC:1518701.1519052}{AZ09}
\bibcite{Bragdon:2011:EAT:1978942.1979000}{BNLH11}
\bibcite{Cao:2005:EOA:1089508.1089540}{CB05}
\bibcite{Cho:2006:NGR:1711617.1711649}{Cho06}
\bibcite{Department94prototypeand}{DS94}
\bibcite{Fischer:2013:GLS:2501115.2501123}{FVKS13}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{71}}
\bibcite{Galbally_syntheticgeneration}{GFMdOg09}
\bibcite{Gatos:2005:SAK:1106779.1106876}{GKN{$^{+}$}05}
\bibcite{Henry:1990:IGS:97924.97938}{HHN90}
\bibcite{Hong:2000:STI:354401.354412}{HL00}
\bibcite{Herold:2012:CRF:2331067.2331074}{HS12}
\bibcite{Hong00constructingfinite}{HTH00}
\bibcite{Hinckley:2007:ISS:1240624.1240666}{HZS{$^{+}$}07}
\bibcite{Kurtenbach:1993:LEP:164632.164977}{KB93}
\bibcite{Kratz:2010:RSG:1719970.1720051}{KR10}
\bibcite{Kara:2005:ITS:1652319.1652712}{KS05}
\bibcite{Kristensson:2004:SLV:1029632.1029640}{KZ04}
\bibcite{Liao:2008:PGC:1314683.1314686}{LGHH08}
\bibcite{Li:2010:GST:1866029.1866044}{Li10a}
\bibcite{Li:2010:PFA:1753326.1753654}{Li10b}
\bibcite{Lundin:2002:SFD:646280.687684}{LKJ02}
\bibcite{Lu:2011:GAT:1978942.1978972}{LL11}
\bibcite{Landay:1993:EEU:259964.260123}{LM93}
\bibcite{Lin:2000:DFT:332040.332486}{LNHL00}
\bibcite{Moran:1997:PIT:263407.263508}{MCvM97}
\bibcite{Myers:1997:AEN:262050.260628}{MMM{$^{+}$}97}
\bibcite{conf/iccv/NavaratnamFC07}{NFC07}
\bibcite{Perlin:1985:IS:325165.325247}{Per85}
\bibcite{Pittman:1991:RHT:108844.108914}{Pit91}
\bibcite{Park:2009:SFA:1464526.1465112}{PJ09}
\bibcite{Plamondon:2000:OOH:331097.331275}{PS00}
\bibcite{Pittman:2016:FFA:2856767.2856808}{PTIL16}
\bibcite{Press:1992:NRC:148286}{PTVF92}
\bibcite{Rettig:1994:PTF:175276.175288}{Ret94}
\bibcite{Ruiz:2011:UMG:1978942.1978971}{RLL11}
\bibcite{Reaver:2011:MQU:2021164.2021183}{RSH11}
\bibcite{Rodriguez-Serrano:2012:SQH:2240326.2240755}{RSP12}
\bibcite{Rubine:1991:SGE:127719.122753}{Rub91a}
\bibcite{Rubine:1991:SGE:122718.122753}{Rub91b}
\bibcite{Salvador:2007:TAD:1367985.1367993}{SC07}
\bibcite{Sezgin:2005:HES:1040830.1040899}{SD05}
\bibcite{Shotton:2011:RHP:2191740.2192047}{SFC{$^{+}$}11}
\bibcite{SigmaLognormal}{Sig06}
\bibcite{Shimon:2015:EUB:2785830.2785890}{SMSJ{$^{+}$}15}
\bibcite{Tappert:1982:CSR:1664966.1664979}{Tap82}
\bibcite{Taranta:2015:PPB:2788890.2788925}{TL15}
\bibcite{Taranta:2016:RPA:2984511.2984525}{TMPL16}
\bibcite{Tian_kinwrite:handwriting-based}{TQXW13}
\bibcite{Tappert:1990:SAO:83123.83137}{TSW90}
\bibcite{Vatavu:2012:OAF:2166966.2167022}{Vat12a}
\bibcite{Vatavu:2012:UGF:2325616.2325626}{Vat12b}
\bibcite{Vatavu:2012:GPC:2388676.2388732}{VAW12}
\bibcite{Wobbrock:2009:UGS:1518701.1518866}{WMW09}
\bibcite{Wilson:2003:XUI:642611.642706}{WS03}
\bibcite{Wobbrock:2007:GWL:1294211.1294238}{WWL07}
\bibcite{Zeleznik:2008:LCD:1449715.1449741}{ZBLF08}
\bibcite{Zhai:2003:SWS:642611.642630}{ZK03}
\bibcite{110009437469}{朱12}
\bibcite{110003743975}{増井97}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }\$Vアルゴリズムの擬似コード}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }ユーザ調査により得られた手書きジェスチャ}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:elicitation_example}{{\caption@xref {fig:elicitation_example}{ on input line 6}}{85}}
\newlabel{fig:elicitation_example}{{\caption@xref {fig:elicitation_example}{ on input line 13}}{86}}
\newlabel{fig:elicitation_example}{{\caption@xref {fig:elicitation_example}{ on input line 20}}{87}}
\newlabel{fig:elicitation_example}{{\caption@xref {fig:elicitation_example}{ on input line 27}}{88}}
\newlabel{fig:elicitation_example}{{\caption@xref {fig:elicitation_example}{ on input line 34}}{89}}
\newlabel{fig:elicitation_example}{{\caption@xref {fig:elicitation_example}{ on input line 41}}{90}}
