This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: jalpha.bst
Database file #1: master_thesis.bib
Repeated entry---line 1809 of file master_thesis.bib
 : @inproceedings{Ruiz:2011:UMG:1978942.1978971
 :                                             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "conf/iccv/NavaratnamFC07"
refers to entry "conf/iccv/2007", which doesn't exist
Warning--I didn't find a database entry for "conf/iccv/2007"
Warning--to sort, need author or key in SigmaLognormal
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in Anderson2004HiddenMM
Warning--empty author in SigmaLognormal
You've used 62 entries,
            3087 wiz_defined-function locations,
            1104 strings with 20661 characters,
and the built_in function-call counts, 38016 in all, are:
= -- 3762
> -- 1283
< -- 100
+ -- 481
- -- 462
* -- 2316
:= -- 5042
add.period$ -- 226
call.type$ -- 62
change.case$ -- 412
chr.to.int$ -- 59
cite$ -- 66
duplicate$ -- 1988
empty$ -- 2981
format.name$ -- 694
if$ -- 8812
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 63
newline$ -- 313
num.names$ -- 181
pop$ -- 508
preamble$ -- 1
purify$ -- 475
quote$ -- 0
skip$ -- 2069
stack$ -- 0
substring$ -- 2309
swap$ -- 620
text.length$ -- 100
text.prefix$ -- 13
top$ -- 0
type$ -- 492
warning$ -- 3
while$ -- 344
width$ -- 70
write$ -- 923
is.kanji.str$ -- 782
(There were 2 error messages)
