This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: jalpha.bst
Database file #1: master_thesis.bib
Repeated entry---line 1809 of file master_thesis.bib
 : @inproceedings{Ruiz:2011:UMG:1978942.1978971
 :                                             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "conf/iccv/NavaratnamFC07"
refers to entry "conf/iccv/2007", which doesn't exist
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "conf/iccv/2007"
Warning--to sort, need author or key in SigmaLognormal
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in Anderson2004HiddenMM
Warning--empty author in SigmaLognormal
You've used 60 entries,
            3087 wiz_defined-function locations,
            1090 strings with 20047 characters,
and the built_in function-call counts, 36520 in all, are:
= -- 3606
> -- 1253
< -- 95
+ -- 470
- -- 452
* -- 2227
:= -- 4863
add.period$ -- 218
call.type$ -- 60
change.case$ -- 400
chr.to.int$ -- 57
cite$ -- 64
duplicate$ -- 1900
empty$ -- 2857
format.name$ -- 678
if$ -- 8449
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 60
newline$ -- 302
num.names$ -- 176
pop$ -- 495
preamble$ -- 1
purify$ -- 461
quote$ -- 0
skip$ -- 1980
stack$ -- 0
substring$ -- 2178
swap$ -- 583
text.length$ -- 95
text.prefix$ -- 12
top$ -- 0
type$ -- 476
warning$ -- 3
while$ -- 331
width$ -- 68
write$ -- 891
is.kanji.str$ -- 755
(There were 2 error messages)
