\relax 
\citation{Rettig:1994:PTF:175276.175288}
\citation{Hong00constructingfinite}
\citation{Anderson2004HiddenMM}
\citation{Sezgin:2005:HES:1040830.1040899}
\citation{Cao:2005:EOA:1089508.1089540}
\citation{Pittman:1991:RHT:108844.108914}
\citation{Cho:2006:NGR:1711617.1711649}
\citation{Rubine:1991:SGE:127719.122753}
\citation{Anthony:2010:LMR:1839214.1839258}
\citation{Wobbrock:2007:GWL:1294211.1294238}
\citation{Anthony:2010:LMR:1839214.1839258}
\citation{Reaver:2011:MQU:2021164.2021183}
\citation{Li:2010:PFA:1753326.1753654}
\citation{Anthony:2012:NFA:2305276.2305296}
\citation{Herold:2012:CRF:2331067.2331074}
\citation{Vatavu:2012:GPC:2388676.2388732}
\citation{Taranta:2015:PPB:2788890.2788925}
\citation{Rubine:1991:SGE:122718.122753}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\citation{Tappert:1982:CSR:1664966.1664979}
\citation{Salvador:2007:TAD:1367985.1367993}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ストロークの形状と書き順は同じであるが，大きさ (e), 向き (a) (b) (d), 位置 (c) が異なる，単一ストロークからなる手書きジェスチャの例}}{3}}
\newlabel{fig:examples_V}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}貢献}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{4}}
\citation{Hong00constructingfinite}
\citation{Anderson2004HiddenMM}
\citation{Sezgin:2005:HES:1040830.1040899}
\citation{Cao:2005:EOA:1089508.1089540}
\citation{Pittman:1991:RHT:108844.108914}
\citation{Cho:2006:NGR:1711617.1711649}
\citation{Rubine:1991:SGE:127719.122753}
\citation{Anthony:2010:LMR:1839214.1839258}
\citation{Wilson:2003:XUI:642611.642706}
\citation{Kara:2005:ITS:1652319.1652712}
\citation{Kristensson:2004:SLV:1029632.1029640}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}手書きジェスチャ認識アルゴリズム}{5}}
\citation{Rubine:1991:SGE:122718.122753}
\citation{Tappert:1982:CSR:1664966.1664979}
\citation{Salvador:2007:TAD:1367985.1367993}
\citation{Hong:2000:STI:354401.354412}
\citation{Henry:1990:IGS:97924.97938}
\citation{Landay:1993:EEU:259964.260123}
\citation{Myers:1997:AEN:262050.260628}
\citation{Wobbrock:2007:GWL:1294211.1294238}
\citation{Anthony:2010:LMR:1839214.1839258}
\citation{Reaver:2011:MQU:2021164.2021183}
\citation{Li:2010:PFA:1753326.1753654}
\citation{Press:1992:NRC:148286}
\citation{Anthony:2012:NFA:2305276.2305296}
\citation{Herold:2012:CRF:2331067.2331074}
\citation{Vatavu:2012:GPC:2388676.2388732}
\citation{Taranta:2015:PPB:2788890.2788925}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ユーザ定義に特化した手書きジェスチャ認識アルゴリズム}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}手書きジェスチャ認識を可能にするツールキット}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\$-Family Recognizer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}手書きジェスチャの評価研究}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本研究の位置づけ}{8}}
\citation{Hong:2000:STI:354401.354412}
\citation{Landay:1993:EEU:259964.260123}
\citation{Lin:2000:DFT:332040.332486}
\citation{Vatavu:2012:UGF:2325616.2325626}
\citation{Bragdon:2011:EAT:1978942.1979000}
\citation{Wobbrock:2009:UGS:1518701.1518866}
\citation{Shimon:2015:EUB:2785830.2785890}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ユーザ調査}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}アプリケーションユーザへの手書きジェスチャの調査}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}被験者}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}調査手順}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \$1において用いられる，一般的にスマートフォンやタブレット端末などのタッチパネルへの手書き入力やペン入力において良く用いられる，単一ストロークからなる手書きジェスチャの例}}{10}}
\newlabel{fig:stroke_1}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}調査結果}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 調査において6人の被験者\nobreakspace  {}(P1～P6)から得られた，用いたい手書きジェスチャの一覧}}{12}}
\newlabel{fig:elicetated_strokes}{{3.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}\$1アルゴリズム}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}特徴}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}4つのステップ}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}リサンプル}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Each step in the \$1 algorithm process}}{14}}
\newlabel{fig:strokes}{{4.1}{14}}
\citation{Plamondon:2000:OOH:331097.331275}
\citation{Tappert:1990:SAO:83123.83137}
\citation{Kristensson:2004:SLV:1029632.1029640}
\citation{Zhai:2003:SWS:642611.642630}
\citation{Tappert:1982:CSR:1664966.1664979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Each step in the \$1 algorithm process}}{15}}
\newlabel{fig:resample}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}向きと大きさの正規化}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Each step in the \$1 algorithm process}}{15}}
\newlabel{fig:orientation}{{4.3}{15}}
\citation{Kara:2005:ITS:1652319.1652712}
\citation{Press:1992:NRC:148286}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Each step in the \$1 algorithm process}}{16}}
\newlabel{fig:size}{{4.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}位置の正規化}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Each step in the \$1 algorithm process}}{16}}
\newlabel{fig:position}{{4.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}類似度を高くするための最適な角度の選定}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Each step in the \$1 algorithm process}}{17}}
\newlabel{fig:golden}{{4.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Each step in the \$1 algorithm process}}{18}}
\newlabel{fig:onedoller_flow}{{4.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}類似度計算}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}リミテーション}{18}}
\citation{Rubine:1991:SGE:122718.122753}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Each step in the \$1 algorithm process}}{19}}
\newlabel{fig:line}{{4.8}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}\$Vアルゴリズム}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\$Vアルゴリズムが目指す特徴}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\$Vアルゴリズムのアイディア}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}大きさ，向き，位置に関して識別可能にする方法}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}1次元の手書きジェスチャを認識する方法}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}学習データの保持の方法}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ジェスチャグループの例}}{22}}
\newlabel{fig:gesture_group}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{ジェスチャグループの作成が認識速度の低下を抑える理由}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ジェスチャグループの例}}{23}}
\newlabel{fig:speed_reason}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{ジェスチャグループの作成が認識率の低下を抑える理由}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 大きさ，向き，位置を特徴量として認識のために用いた場合に，入力データと学習データが一致しない例}}{24}}
\newlabel{fig:cannot_recognized}{{5.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{ジェスチャグループごとの特徴量の選定}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}認識に用いる特徴量を選定した時の認識率と認識速度の実験}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ジェスチャの特徴量と類似度の定義}{25}}
\@writefile{toc}{\contentsline {subsubsection}{大きさ}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ジェスチャグループの例}}{26}}
\newlabel{fig:v_size}{{5.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{向き}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ジェスチャグループの例}}{26}}
\newlabel{fig:v_orientation}{{5.5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{位置}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ジェスチャグループの例}}{27}}
\newlabel{fig:v_position}{{5.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ジェスチャグループの作成方法}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 同じ名前の学習データが追加された時に，それぞれの大きさ，向き，位置の特徴量を(S, $\theta $, P)，(S', $\theta $', P')とした時の，そのジェスチャの新たな特徴量の求め方}}{28}}
\newlabel{fig:same_gesture}{{5.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ジェスチャグループの例}}{28}}
\newlabel{fig:make_gesture_group}{{5.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ジェスチャグループにおける認識に用いる特徴量の選定方法}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ジェスチャの認識方法}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ジェスチャグループの学習データ間の類似度\nobreakspace  {}($Sts$, $Sto$, $Stp$) を求める方法，この場合，(0.8, 0.1, 0.4)となる．}}{30}}
\newlabel{fig:group_similarity}{{5.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}被験者}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}実験機器}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 実験に用いたスマートフォンのスクリーンショット．緑色のエリアがジェスチャが入力されるエリアである．}}{31}}
\newlabel{fig:screenshot}{{5.10}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}実験手順}{32}}
\@writefile{toc}{\contentsline {subsubsection}{ジェスチャの取得}{32}}
\@writefile{toc}{\contentsline {subsubsection}{認識率と認識速度の測定}{32}}
\@writefile{toc}{\contentsline {subsubsection}{N-best Listの1番目と2番目の差と類似度の測定}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}実験結果と考察}{33}}
\@writefile{toc}{\contentsline {subsubsection}{認識率}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 各手法における，被験者ごとの認識率}}{33}}
\newlabel{fig:rare_rec}{{5.11}{33}}
\@writefile{toc}{\contentsline {subsubsection}{認識速度}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 各手法における，被験者ごとの認識速度}}{34}}
\newlabel{fig:rare_rec}{{5.12}{34}}
\@writefile{toc}{\contentsline {subsubsection}{N-best Listsの1番目と2番目の差}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 各手法における，被験者ごとのN-best Listsの1番目と2番目の差}}{35}}
\newlabel{fig:rare_rec}{{5.13}{35}}
\@writefile{toc}{\contentsline {subsubsection}{ジェスチャが正しく認識された時の類似度}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 各手法における，被験者ごとのジェスチャが正しく認識された時の類似度}}{36}}
\newlabel{fig:rare_rec}{{5.14}{36}}
\@writefile{toc}{\contentsline {subsubsection}{ジェスチャが正しく認識された時の類似度の最小値}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 各手法における，被験者ごとのジェスチャが正しく認識された時の類似度の最小値}}{37}}
\newlabel{fig:rare_rec}{{5.15}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}議論}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}最適な重み付けのための実験}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}重み付けの手順}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 最適な重みが決定されるまでの手順}}{39}}
\newlabel{fig:weight_method1}{{5.16}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}実験結果}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 最適「でない」な重みが決定されるまでの手順}}{40}}
\newlabel{fig:weight_method2}{{5.17}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}最適な重みを用いたジェスチャの認識}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces ジェスチャグループ内の学習データ間の類似度と大きさの最適な重みの関係}}{42}}
\newlabel{fig:weight_size}{{5.18}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces ジェスチャグループ内の学習データ間の類似度と向きの最適な重みの関係}}{43}}
\newlabel{fig:weight_orientation}{{5.19}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces ジェスチャグループ内の学習データ間の類似度と位置の最適な重みの関係}}{44}}
\newlabel{fig:weight_position}{{5.20}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}評価実験}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験設計}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}実験結果と考察}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}認識率}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The screen shot on the smartphone. The green area is the input area}}{46}}
\newlabel{fig:rare_rec}{{6.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}認識速度}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\$V, \$1，Rubineの認識速度}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}DTWの認識速度}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The screen shot on the smartphone. The green area is the input area}}{47}}
\newlabel{fig:rare_rec}{{6.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}識別性能の結果}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The screen shot on the smartphone. The green area is the input area}}{48}}
\newlabel{fig:rare_rec}{{6.3}{48}}
\@writefile{toc}{\contentsline {subsubsection}{N-best Listsの1番目と2番目の差}{48}}
\@writefile{toc}{\contentsline {subsubsection}{ジェスチャが一致した時の類似度}{48}}
\@writefile{toc}{\contentsline {subsubsection}{ジェスチャが一致した時の類似度の最小値}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The screen shot on the smartphone. The green area is the input area}}{49}}
\newlabel{fig:rec_diff}{{6.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The screen shot on the smartphone. The green area is the input area}}{49}}
\newlabel{fig:rare_rec}{{6.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The screen shot on the smartphone. The green area is the input area}}{50}}
\newlabel{fig:rare_rec}{{6.6}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}アプリケーション例}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}手書きジェスチャを利用したアプリケーション開発ツールキット}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 手書きジェスチャを利用したアプリケーション開発ツールキット．\nobreakspace  {}(a)まず，ユーザはスマートフォンなどの手書きジェスチャを入力する端末を用いて学習データを追加し，\nobreakspace  {}(b)\$Vが実装されたツールキットが追加された学習データを自動的にジェスチャグループに分類し，ジェスチャグループごとに重みを計算する．(c)最後にユーザはコマンドを割り当てる．}}{52}}
\newlabel{fig:flow}{{7.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ツールキットを使って開発されたメディアプレイヤの例．\nobreakspace  {}(a)アプリケーションのスクリーンショット，\nobreakspace  {}(b)実際にスマートフォンを用いて入力している場面}}{53}}
\newlabel{fig:application}{{7.2}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}議論}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}最適な重み付けの再定義}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ユーザに依存しない手書きジェスチャの精度評価}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}書き順に依存しないアルゴリズムの導入}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 形状が同じであるが書き順の異なる手書きジェスチャの例}}{55}}
\newlabel{fig:different_direction}{{8.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}スマートフォン以外の端末への応用}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}空中手書きジェスチャへの応用}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}結論}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{58}}
\bibstyle{jalpha}
\bibdata{master_thesis}
\bibcite{Anderson2004HiddenMM}{ABS04}
\bibcite{Anthony:2010:LMR:1839214.1839258}{AW10}
\bibcite{Anthony:2012:NFA:2305276.2305296}{AW12}
\bibcite{Bragdon:2011:EAT:1978942.1979000}{BNLH11}
\bibcite{Cao:2005:EOA:1089508.1089540}{CB05}
\bibcite{Cho:2006:NGR:1711617.1711649}{Cho06}
\bibcite{Henry:1990:IGS:97924.97938}{HHN90}
\bibcite{Hong:2000:STI:354401.354412}{HL00}
\bibcite{Herold:2012:CRF:2331067.2331074}{HS12}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{59}}
\bibcite{Hong00constructingfinite}{HTH00}
\bibcite{Kara:2005:ITS:1652319.1652712}{KS05}
\bibcite{Kristensson:2004:SLV:1029632.1029640}{KZ04}
\bibcite{Li:2010:PFA:1753326.1753654}{Li10}
\bibcite{Landay:1993:EEU:259964.260123}{LM93}
\bibcite{Lin:2000:DFT:332040.332486}{LNHL00}
\bibcite{Myers:1997:AEN:262050.260628}{MMM{$^{+}$}97}
\bibcite{Pittman:1991:RHT:108844.108914}{Pit91}
\bibcite{Plamondon:2000:OOH:331097.331275}{PS00}
\bibcite{Press:1992:NRC:148286}{PTVF92}
\bibcite{Rettig:1994:PTF:175276.175288}{Ret94}
\bibcite{Reaver:2011:MQU:2021164.2021183}{RSH11}
\bibcite{Rubine:1991:SGE:127719.122753}{Rub91a}
\bibcite{Rubine:1991:SGE:122718.122753}{Rub91b}
\bibcite{Salvador:2007:TAD:1367985.1367993}{SC07}
\bibcite{Sezgin:2005:HES:1040830.1040899}{SD05}
\bibcite{Shimon:2015:EUB:2785830.2785890}{SMSJ{$^{+}$}15}
\bibcite{Tappert:1982:CSR:1664966.1664979}{Tap82}
\bibcite{Taranta:2015:PPB:2788890.2788925}{TL15}
\bibcite{Tappert:1990:SAO:83123.83137}{TSW90}
\bibcite{Vatavu:2012:UGF:2325616.2325626}{Vat12}
\bibcite{Vatavu:2012:GPC:2388676.2388732}{VAW12}
\bibcite{Wobbrock:2009:UGS:1518701.1518866}{WMW09}
\bibcite{Wilson:2003:XUI:642611.642706}{WS03}
\bibcite{Wobbrock:2007:GWL:1294211.1294238}{WWL07}
\bibcite{Zhai:2003:SWS:642611.642630}{ZK03}
