\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}目的}{2}
\contentsline {section}{\numberline {1.3}貢献}{4}
\contentsline {section}{\numberline {1.4}本論文の構成}{4}
\contentsline {chapter}{\numberline {第2章}関連研究}{5}
\contentsline {section}{\numberline {2.1}手書きジェスチャ認識アルゴリズム}{5}
\contentsline {section}{\numberline {2.2}ユーザ定義に特化した手書きジェスチャ認識アルゴリズム}{6}
\contentsline {section}{\numberline {2.3}手書きジェスチャ認識を可能にするツールキット}{6}
\contentsline {section}{\numberline {2.4}\$-Family Recognizer}{6}
\contentsline {section}{\numberline {2.5}手書きジェスチャの評価研究}{8}
\contentsline {section}{\numberline {2.6}本研究の位置づけ}{8}
\contentsline {chapter}{\numberline {第3章}ユーザ調査}{9}
\contentsline {section}{\numberline {3.1}アプリケーションユーザへの手書きジェスチャの調査}{9}
\contentsline {section}{\numberline {3.2}被験者}{9}
\contentsline {section}{\numberline {3.3}調査手順}{9}
\contentsline {section}{\numberline {3.4}調査結果}{11}
\contentsline {chapter}{\numberline {第4章}\$1アルゴリズム}{13}
\contentsline {section}{\numberline {4.1}特徴}{13}
\contentsline {section}{\numberline {4.2}4つのステップ}{14}
\contentsline {subsection}{\numberline {4.2.1}リサンプル}{14}
\contentsline {subsection}{\numberline {4.2.2}向きと大きさの正規化}{15}
\contentsline {subsection}{\numberline {4.2.3}位置の正規化}{16}
\contentsline {subsection}{\numberline {4.2.4}類似度を高くするための最適な角度の選定}{16}
\contentsline {section}{\numberline {4.3}類似度計算}{18}
\contentsline {section}{\numberline {4.4}リミテーション}{18}
\contentsline {chapter}{\numberline {第5章}\$Vアルゴリズム}{20}
\contentsline {section}{\numberline {5.1}\$Vアルゴリズムが目指す特徴}{20}
\contentsline {section}{\numberline {5.2}\$Vアルゴリズムのアイディア}{21}
\contentsline {subsection}{\numberline {5.2.1}大きさ，向き，位置に関して識別可能にする方法}{21}
\contentsline {subsection}{\numberline {5.2.2}1次元の手書きジェスチャを認識する方法}{21}
\contentsline {subsection}{\numberline {5.2.3}学習データの保持の方法}{21}
\contentsline {subsubsection}{ジェスチャグループの作成が認識速度の低下を防ぐ理由}{22}
\contentsline {subsubsection}{ジェスチャグループの作成が認識率の低下を防ぐ理由}{22}
\contentsline {subsubsection}{ジェスチャグループごとの特徴量の選定}{23}
\contentsline {section}{\numberline {5.3}認識に用いる特徴量を選定した時の認識率と認識速度の実験}{24}
\contentsline {subsection}{\numberline {5.3.1}ジェスチャの特徴量と類似度の定義}{24}
\contentsline {subsubsection}{大きさ}{24}
\contentsline {subsubsection}{向き}{25}
\contentsline {subsubsection}{位置}{25}
\contentsline {subsection}{\numberline {5.3.2}ジェスチャグループの作成方法}{25}
\contentsline {subsection}{\numberline {5.3.3}ジェスチャグループにおける認識に用いる特徴量の選定方法}{26}
\contentsline {subsection}{\numberline {5.3.4}ジェスチャの認識方法}{26}
\contentsline {subsection}{\numberline {5.3.5}被験者}{28}
\contentsline {subsection}{\numberline {5.3.6}実験機器}{28}
\contentsline {subsection}{\numberline {5.3.7}実験手順}{28}
\contentsline {subsubsection}{ジェスチャの取得}{28}
\contentsline {subsubsection}{認識率と認識速度の測定}{29}
\contentsline {subsubsection}{N-best Listの1番目と2番目の差と類似度の測定}{30}
\contentsline {subsection}{\numberline {5.3.8}実験結果と考察}{30}
\contentsline {subsubsection}{認識率}{30}
\contentsline {subsubsection}{認識速度}{30}
\contentsline {subsubsection}{N-best Listsの1番目と2番目の差}{31}
\contentsline {subsubsection}{ジェスチャが正しく認識された時の類似度}{32}
\contentsline {subsubsection}{ジェスチャが正しく認識された時の類似度の最小値}{32}
\contentsline {subsection}{\numberline {5.3.9}議論}{33}
\contentsline {section}{\numberline {5.4}最適な重み付けのための実験}{35}
\contentsline {subsection}{\numberline {5.4.1}重み付けの手順}{35}
\contentsline {subsection}{\numberline {5.4.2}実験結果}{37}
\contentsline {section}{\numberline {5.5}ジェスチャの認識}{38}
\contentsline {chapter}{\numberline {第6章}評価実験}{42}
\contentsline {section}{\numberline {6.1}実験設計}{42}
\contentsline {section}{\numberline {6.2}実験結果と考察}{42}
\contentsline {subsection}{\numberline {6.2.1}認識率}{42}
\contentsline {subsection}{\numberline {6.2.2}認識速度}{43}
\contentsline {subsection}{\numberline {6.2.3}\$V, \$1，Rubineの認識速度}{43}
\contentsline {subsection}{\numberline {6.2.4}DTWの認識速度}{43}
\contentsline {subsection}{\numberline {6.2.5}識別性能の結果}{44}
\contentsline {subsubsection}{N-best Listsの1番目と2番目の差}{45}
\contentsline {subsubsection}{ジェスチャが一致した時の類似度}{45}
\contentsline {subsubsection}{ジェスチャが一致した時の類似度の最小値}{45}
\contentsline {chapter}{\numberline {第7章}アプリケーション例}{48}
\contentsline {chapter}{\numberline {第8章}議論}{49}
\contentsline {chapter}{\numberline {第9章}結論}{50}
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{51}
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{52}
