This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: jalpha.bst
Database file #1: master_thesis.bib
Repeated entry---line 1315 of file master_thesis.bib
 : @article{Tappert:1982:CSR:1664966.1664979
 :                                          ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in Anderson2004HiddenMM
You've used 35 entries,
            3087 wiz_defined-function locations,
            922 strings with 13574 characters,
and the built_in function-call counts, 21040 in all, are:
= -- 2087
> -- 686
< -- 59
+ -- 249
- -- 242
* -- 1271
:= -- 2795
add.period$ -- 128
call.type$ -- 35
change.case$ -- 225
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 1113
empty$ -- 1664
format.name$ -- 369
if$ -- 4880
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 36
newline$ -- 179
num.names$ -- 105
pop$ -- 276
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 1157
stack$ -- 0
substring$ -- 1270
swap$ -- 341
text.length$ -- 59
text.prefix$ -- 8
top$ -- 0
type$ -- 276
warning$ -- 1
while$ -- 196
width$ -- 40
write$ -- 525
is.kanji.str$ -- 434
(There was 1 error message)
