\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}目的}{5}
\contentsline {section}{\numberline {1.3}貢献}{5}
\contentsline {section}{\numberline {1.4}本論文の構成}{6}
\contentsline {chapter}{\numberline {第2章}関連研究}{7}
\contentsline {section}{\numberline {2.1}手書きジェスチャ認識アルゴリズム}{7}
\contentsline {section}{\numberline {2.2}ユーザ定義に特化した手書きジェスチャ認識アルゴリズム}{8}
\contentsline {section}{\numberline {2.3}Programming by Example}{8}
\contentsline {section}{\numberline {2.4}\$-Family Recognizer}{9}
\contentsline {section}{\numberline {2.5}手書きジェスチャ認識を可能にするツールキット}{10}
\contentsline {section}{\numberline {2.6}手書きジェスチャの評価研究}{10}
\contentsline {section}{\numberline {2.7}本研究の位置づけ}{11}
\contentsline {chapter}{\numberline {第3章}ユーザ調査}{12}
\contentsline {section}{\numberline {3.1}アプリケーションユーザへの手書きジェスチャの調査}{12}
\contentsline {section}{\numberline {3.2}被験者}{12}
\contentsline {section}{\numberline {3.3}調査手順}{12}
\contentsline {section}{\numberline {3.4}調査結果}{14}
\contentsline {chapter}{\numberline {第4章}\$1アルゴリズム}{17}
\contentsline {section}{\numberline {4.1}特徴}{17}
\contentsline {section}{\numberline {4.2}\$1アルゴリズムの4つのステップ}{18}
\contentsline {subsection}{\numberline {4.2.1}リサンプル}{18}
\contentsline {subsection}{\numberline {4.2.2}向きと大きさの正規化}{19}
\contentsline {subsection}{\numberline {4.2.3}位置の正規化}{19}
\contentsline {subsection}{\numberline {4.2.4}類似度を高くするための最適な角度の選定}{20}
\contentsline {section}{\numberline {4.3}類似度計算}{21}
\contentsline {section}{\numberline {4.4}制約}{22}
\contentsline {chapter}{\numberline {第5章}\$Vアルゴリズム}{24}
\contentsline {section}{\numberline {5.1}\$Vアルゴリズムが目指す特徴}{24}
\contentsline {section}{\numberline {5.2}\$Vアルゴリズムのアイディア}{25}
\contentsline {subsection}{\numberline {5.2.1}大きさ，向き，位置に関して識別可能にする方法}{25}
\contentsline {subsection}{\numberline {5.2.2}1次元の手書きジェスチャを認識する方法}{25}
\contentsline {subsection}{\numberline {5.2.3}学習データの保管方法}{26}
\contentsline {subsubsection}{ジェスチャグループの作成が認識速度の低下を抑える理由}{26}
\contentsline {subsubsection}{ジェスチャグループの作成が認識率の低下を抑える理由}{27}
\contentsline {subsubsection}{ジェスチャグループごとの特徴量の選定}{28}
\contentsline {section}{\numberline {5.3}認識に用いる特徴量を選定した時の認識率と認識速度の実験}{29}
\contentsline {subsection}{\numberline {5.3.1}ジェスチャの特徴量と類似度の定義}{29}
\contentsline {subsubsection}{大きさ}{29}
\contentsline {subsubsection}{向き}{30}
\contentsline {subsubsection}{位置}{30}
\contentsline {subsection}{\numberline {5.3.2}ジェスチャグループの作成方法}{31}
\contentsline {subsection}{\numberline {5.3.3}ジェスチャグループにおける認識に用いる特徴量の選定方法}{32}
\contentsline {subsection}{\numberline {5.3.4}ジェスチャの認識方法}{34}
\contentsline {subsection}{\numberline {5.3.5}被験者}{34}
\contentsline {subsection}{\numberline {5.3.6}実験機器}{35}
\contentsline {subsection}{\numberline {5.3.7}実験手順}{35}
\contentsline {subsubsection}{ジェスチャの取得}{35}
\contentsline {subsubsection}{認識率と認識速度の測定}{36}
\contentsline {subsubsection}{N-best Listの1番目と2番目のスコアの差と類似度の測定}{36}
\contentsline {subsection}{\numberline {5.3.8}実験結果と考察}{36}
\contentsline {subsubsection}{認識率}{37}
\contentsline {subsubsection}{認識速度}{38}
\contentsline {subsubsection}{N-best Listの1番目と2番目のスコアの差}{39}
\contentsline {subsubsection}{ジェスチャが正しく認識された時の類似度}{40}
\contentsline {subsubsection}{ジェスチャが正しく認識された時の類似度の最小値}{41}
\contentsline {subsection}{\numberline {5.3.9}議論}{42}
\contentsline {section}{\numberline {5.4}重み付けのための実験}{42}
\contentsline {subsection}{\numberline {5.4.1}重み付けの手順}{43}
\contentsline {subsection}{\numberline {5.4.2}実験結果}{45}
\contentsline {section}{\numberline {5.5}重みを用いたジェスチャの認識}{49}
\contentsline {chapter}{\numberline {第6章}評価実験}{50}
\contentsline {section}{\numberline {6.1}実験設計}{50}
\contentsline {section}{\numberline {6.2}実験結果と考察}{50}
\contentsline {subsection}{\numberline {6.2.1}認識率}{50}
\contentsline {subsection}{\numberline {6.2.2}認識速度}{52}
\contentsline {subsection}{\numberline {6.2.3}識別性能の結果}{54}
\contentsline {chapter}{\numberline {第7章}アプリケーション例}{59}
\contentsline {section}{\numberline {7.1}手書きジェスチャを利用したアプリケーション開発ツールキット}{59}
\contentsline {chapter}{\numberline {第8章}議論}{62}
\contentsline {section}{\numberline {8.1}最適な重み付けの再定義}{62}
\contentsline {section}{\numberline {8.2}ユーザに依存しない手書きジェスチャの精度評価}{62}
\contentsline {section}{\numberline {8.3}書き順に依存しないアルゴリズムの導入}{63}
\contentsline {section}{\numberline {8.4}スマートフォン以外の端末への応用}{63}
\contentsline {section}{\numberline {8.5}空中手書きジェスチャへの応用}{64}
\contentsline {chapter}{\numberline {第9章}結論}{65}
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{67}
\contentsline {chapter}{\numberline {付 録A }\$Vアルゴリズムの擬似コード}{74}
\contentsline {chapter}{\numberline {付 録B }ユーザ調査により得られた手書きジェスチャ}{80}
