\relax 
\citation{Rettig:1994:PTF:175276.175288}
\citation{Hong00constructingfinite}
\citation{Anderson2004HiddenMM}
\citation{Sezgin:2005:HES:1040830.1040899}
\citation{Cao:2005:EOA:1089508.1089540}
\citation{Pittman:1991:RHT:108844.108914}
\citation{Cho:2006:NGR:1711617.1711649}
\citation{Rubine:1991:SGE:127719.122753}
\citation{Anthony:2010:LMR:1839214.1839258}
\citation{Wobbrock:2007:GWL:1294211.1294238}
\citation{Anthony:2010:LMR:1839214.1839258}
\citation{Reaver:2011:MQU:2021164.2021183}
\citation{Li:2010:PFA:1753326.1753654}
\citation{Anthony:2012:NFA:2305276.2305296}
\citation{Herold:2012:CRF:2331067.2331074}
\citation{Vatavu:2012:GPC:2388676.2388732}
\citation{Taranta:2015:PPB:2788890.2788925}
\citation{Pittman:2016:FFA:2856767.2856808}
\citation{Vatavu:2012:OAF:2166966.2167022}
\citation{Rubine:1991:SGE:122718.122753}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\citation{Tappert:1982:CSR:1664966.1664979}
\citation{Salvador:2007:TAD:1367985.1367993}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ジェスチャの形状と書き順は同じであるが，向き (a) (b) (d)，位置 (c)，大きさ (e)が異なる，単一ストロークからなる手書きジェスチャの例．\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examples_V}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}貢献}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{4}}
\citation{Hong00constructingfinite}
\citation{Anderson2004HiddenMM}
\citation{Sezgin:2005:HES:1040830.1040899}
\citation{Cao:2005:EOA:1089508.1089540}
\citation{Pittman:1991:RHT:108844.108914}
\citation{Cho:2006:NGR:1711617.1711649}
\citation{Rubine:1991:SGE:127719.122753}
\citation{Anthony:2010:LMR:1839214.1839258}
\citation{Wilson:2003:XUI:642611.642706}
\citation{Kara:2005:ITS:1652319.1652712}
\citation{Kristensson:2004:SLV:1029632.1029640}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}手書きジェスチャ認識アルゴリズム}{5}}
\citation{Rubine:1991:SGE:122718.122753}
\citation{Tappert:1982:CSR:1664966.1664979}
\citation{Salvador:2007:TAD:1367985.1367993}
\citation{110003743975}
\citation{Taranta:2016:RPA:2984511.2984525}
\citation{conf/iccv/NavaratnamFC07}
\citation{Shotton:2011:RHP:2191740.2192047}
\citation{Galbally_syntheticgeneration}
\citation{Lundin:2002:SFD:646280.687684}
\citation{Gatos:2005:SAK:1106779.1106876}
\citation{Rodriguez-Serrano:2012:SQH:2240326.2240755}
\citation{Fischer:2013:GLS:2501115.2501123}
\citation{Perlin:1985:IS:325165.325247}
\citation{SigmaLognormal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ユーザ定義に特化した手書きジェスチャ認識アルゴリズム}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming by Example}{6}}
\citation{Wobbrock:2007:GWL:1294211.1294238}
\citation{Anthony:2010:LMR:1839214.1839258}
\citation{Reaver:2011:MQU:2021164.2021183}
\citation{Li:2010:PFA:1753326.1753654}
\citation{Press:1992:NRC:148286}
\citation{Anthony:2012:NFA:2305276.2305296}
\citation{Herold:2012:CRF:2331067.2331074}
\citation{Vatavu:2012:GPC:2388676.2388732}
\citation{Taranta:2015:PPB:2788890.2788925}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\$-Family Recognizer}{7}}
\citation{Henry:1990:IGS:97924.97938}
\citation{Landay:1993:EEU:259964.260123}
\citation{Myers:1997:AEN:262050.260628}
\citation{Hong:2000:STI:354401.354412}
\citation{Lu:2011:GAT:1978942.1978972}
\citation{Li:2010:GST:1866029.1866044}
\citation{Moran:1997:PIT:263407.263508}
\citation{Hinckley:2007:ISS:1240624.1240666}
\citation{Appert:2009:USC:1518701.1519052}
\citation{Liao:2008:PGC:1314683.1314686}
\citation{Zeleznik:2008:LCD:1449715.1449741}
\citation{Kurtenbach:1993:LEP:164632.164977}
\citation{Bragdon:2011:EAT:1978942.1979000}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}手書きジェスチャ認識を可能にするツールキット}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}手書きジェスチャの評価研究}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本研究の位置づけ}{9}}
\citation{Hong:2000:STI:354401.354412}
\citation{Landay:1993:EEU:259964.260123}
\citation{Lin:2000:DFT:332040.332486}
\citation{Vatavu:2012:UGF:2325616.2325626}
\citation{Bragdon:2011:EAT:1978942.1979000}
\citation{Wobbrock:2009:UGS:1518701.1518866}
\citation{Shimon:2015:EUB:2785830.2785890}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ユーザ調査}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}アプリケーションユーザへの手書きジェスチャの調査}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}被験者}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}調査手順}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \$1において用いられる，スマートフォンやタブレット端末などのタッチパネルへの手書き入力やペン入力において一般的に良く用いられる，単一ストロークからなる手書きジェスチャの例，黒い点は手書きジェスチャの書き始めを示す．\relax }}{11}}
\newlabel{fig:stroke_1}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}調査結果}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ユーザ調査により得られた手書きジェスチャに関して，ユーザが考案した利用例．\relax }}{12}}
\newlabel{fig:elicitation_example}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 調査において6人の被験者\nobreakspace  {}(P1～P6)から得られた手書きジェスチャのうち，抜粋された手書きジェスチャ．\relax }}{13}}
\newlabel{fig:elicetated_strokes}{{3.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}\$1アルゴリズム}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}特徴}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\$1アルゴリズムの4つのステップ}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}リサンプル}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 複数の点から構成されるストローク．同じストロークでも，入力される速度によって点の数が異なる．\relax }}{15}}
\newlabel{fig:strokes}{{4.1}{15}}
\citation{Plamondon:2000:OOH:331097.331275}
\citation{Tappert:1990:SAO:83123.83137}
\citation{Kristensson:2004:SLV:1029632.1029640}
\citation{Zhai:2003:SWS:642611.642630}
\citation{Tappert:1982:CSR:1664966.1664979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces リサンプリングの例．点の数が異なる同じジェスチャも，同じ点の数へとリサンプリングされる．\relax }}{16}}
\newlabel{fig:resample}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}向きと大きさの正規化}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 向きに正規化する例．向きが異なったとしても，同じ向きになるように回転する．\relax }}{16}}
\newlabel{fig:orientation}{{4.3}{16}}
\citation{Kara:2005:ITS:1652319.1652712}
\citation{Press:1992:NRC:148286}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 大きさに正規化する例．大きさが異なったとしても，同じ大きさになるように変形する．\relax }}{17}}
\newlabel{fig:size}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}位置の正規化}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 位置に正規化する例．位置が異なったとしても，同じ位置になるように移動する．\relax }}{17}}
\newlabel{fig:position}{{4.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}類似度を高くするための最適な角度の選定}{17}}
\citation{Park:2009:SFA:1464526.1465112}
\citation{Department94prototypeand}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 黄金分割探索によって，極値を求める例．\relax }}{18}}
\newlabel{fig:golden}{{4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \$1アルゴリズムにおいて4つのステップを経て，入力データと学習データが比較されるまでの流れ．\relax }}{19}}
\newlabel{fig:onedoller_flow}{{4.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}類似度計算}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}制約}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \$1が1次元の手書きジェスチャを認識できない理由．向き及び大きさに正規化することによって，ストロークを構成する各点はまばらになってしまう．\relax }}{20}}
\newlabel{fig:line}{{4.8}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}\$Vアルゴリズム}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\$Vアルゴリズムが目指す特徴}{21}}
\citation{Anthony:2010:LMR:1839214.1839258}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\$Vアルゴリズムのアイディア}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}大きさ，向き，位置に関して識別可能にする方法}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}1次元の手書きジェスチャを認識する方法}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}学習データの保持の方法}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 形状と書き順が同じ手書きジェスチャの学習データが集まった，ジェスチャグループの例．\relax }}{23}}
\newlabel{fig:gesture_group}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{ジェスチャグループの作成が認識速度の低下を抑える理由}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 同一ジェスチャグループ\nobreakspace  {}(A)のみに対し，大きさ，向き，位置の類似度計算を行う．\relax }}{24}}
\newlabel{fig:speed_reason}{{5.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{ジェスチャグループの作成が認識率の低下を抑える理由}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 大きさ，向き，位置を特徴量として認識のために用いた場合に，入力データと学習データが一致しない例．\relax }}{25}}
\newlabel{fig:cannot_recognized}{{5.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{ジェスチャグループごとの特徴量の選定}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}認識に用いる特徴量を選定した時の認識率と認識速度の実験}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ジェスチャの特徴量と類似度の定義}{26}}
\@writefile{toc}{\contentsline {subsubsection}{大きさ}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 大きさの定義．\relax }}{26}}
\newlabel{fig:v_size}{{5.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{向き}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 向きの定義．\relax }}{27}}
\newlabel{fig:v_orientation}{{5.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{位置}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 位置の定義．\relax }}{28}}
\newlabel{fig:v_position}{{5.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ジェスチャグループの作成方法}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 同じ名前の学習データが追加された時に，それぞれの大きさ，向き，位置の特徴量を(S, $\theta $, P)，(S', $\theta $', P')とした時の，そのジェスチャの新たな特徴量の求め方．\relax }}{28}}
\newlabel{fig:same_gesture}{{5.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 学習データを新たに追加する場面の例．\relax }}{29}}
\newlabel{fig:make_gesture_group}{{5.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ジェスチャグループにおける認識に用いる特徴量の選定方法}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ジェスチャグループの学習データ間の類似度を求める方法，この場合，\nobreakspace  {}(大きさ，向き，位置) =\nobreakspace  {}(0.8, 0.1, 0.4)となる．\relax }}{30}}
\newlabel{fig:group_similarity}{{5.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ジェスチャの認識方法}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}被験者}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}実験機器}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 実験に用いたスマートフォンのスクリーンショット．緑色のエリアはジェスチャが入力されるエリア．\relax }}{32}}
\newlabel{fig:screenshot}{{5.10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}実験手順}{32}}
\@writefile{toc}{\contentsline {subsubsection}{ジェスチャの取得}{32}}
\@writefile{toc}{\contentsline {subsubsection}{認識率と認識速度の測定}{33}}
\@writefile{toc}{\contentsline {subsubsection}{N-best Listの1番目と2番目のスコアの差と類似度の測定}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}実験結果と考察}{33}}
\@writefile{toc}{\contentsline {subsubsection}{認識率}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 各手法における，被験者ごとの認識率の平均．\relax }}{34}}
\newlabel{fig:rare_rec}{{5.11}{34}}
\@writefile{toc}{\contentsline {subsubsection}{認識速度}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 各手法における，被験者ごとの認識速度の平均．\relax }}{35}}
\newlabel{fig:rare_speed}{{5.12}{35}}
\@writefile{toc}{\contentsline {subsubsection}{N-best Listの1番目と2番目のスコアの差}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 各手法における，被験者ごとのN-best Listの1番目と2番目のスコア差の平均．\relax }}{36}}
\newlabel{fig:rare_diff}{{5.13}{36}}
\@writefile{toc}{\contentsline {subsubsection}{ジェスチャが正しく認識された時の類似度}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 各手法における，被験者ごとのジェスチャが正しく認識された時の類似度の平均．\relax }}{37}}
\newlabel{fig:rare_sim}{{5.14}{37}}
\@writefile{toc}{\contentsline {subsubsection}{ジェスチャが正しく認識された時の類似度の最小値}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 各手法における，被験者ごとのジェスチャが正しく認識された時の類似度の最小値の平均．\relax }}{38}}
\newlabel{fig:rare_min}{{5.15}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}議論}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}重み付けのための実験}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}重み付けの手順}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 条件を満たす重みが決定されるまでの手順．\relax }}{40}}
\newlabel{fig:weight_method1}{{5.16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 条件を満たさない重みが決定されるまでの手順．\relax }}{41}}
\newlabel{fig:weight_method2}{{5.17}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}実験結果}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces ジェスチャグループ内の学習データ間の類似度と大きさの重みの関係の被験者ごとの結果\relax }}{43}}
\newlabel{fig:weight_size}{{5.18}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces ジェスチャグループ内の学習データ間の類似度と向きの重みの関係の被験者ごとの結果．\relax }}{44}}
\newlabel{fig:weight_orientation}{{5.19}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces ジェスチャグループ内の学習データ間の類似度と位置の重みの関係の被験者ごとの結果．\relax }}{45}}
\newlabel{fig:weight_position}{{5.20}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}重みを用いたジェスチャの認識}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}評価実験}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験設計}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}実験結果と考察}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}認識率}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 各手法における，被験者ごとの認識率の平均．\relax }}{48}}
\newlabel{fig:rec_rate}{{6.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}認識速度}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \$V，\$1，Rubineにおける，被験者ごとの認識速度の平均．\relax }}{49}}
\newlabel{fig:rec_speed}{{6.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces DTWにおける，被験者ごとの認識速度の平均．\relax }}{50}}
\newlabel{fig:rec_speed_dtw}{{6.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}識別性能の結果}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \$Vにおける，N-best Listの1番目と2番目のスコアの差の平均．\relax }}{51}}
\newlabel{fig:rec_diff}{{6.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \$Vにおける，ジェスチャが正しく認識された時の類似度の平均．\relax }}{52}}
\newlabel{fig:rec_sim}{{6.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \$Vにおける，ジェスチャが正しく認識された時の類似度の最小値の平均．\relax }}{52}}
\newlabel{fig:rec_min}{{6.6}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}アプリケーション例}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}手書きジェスチャを利用したアプリケーション開発ツールキット}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 手書きジェスチャを利用したアプリケーション開発ツールキット．\nobreakspace  {}(a)まず，ユーザはスマートフォンなどの手書きジェスチャを入力する端末を用いて学習データを追加することによって，\nobreakspace  {}(b)\$Vが実装されたツールキットが追加された学習データを自動的にジェスチャグループに分類し，ジェスチャグループごとに重みを計算する．(c)最後にユーザは，アプリケーションにおける処理と手書きジェスチャを対応付ける．\relax }}{55}}
\newlabel{fig:flow}{{7.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ツールキットを使って開発されたメディアプレイヤの例．\nobreakspace  {}(a)アプリケーションのスクリーンショット，\nobreakspace  {}(b)実際にスマートフォンを用いて入力している場面. \relax }}{56}}
\newlabel{fig:application}{{7.2}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}議論}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}最適な重み付けの再定義}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ユーザに依存しない手書きジェスチャの精度評価}{57}}
\citation{Anthony:2010:LMR:1839214.1839258}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}書き順に依存しないアルゴリズムの導入}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 形状が同じであるが書き順の異なる手書きジェスチャの例．\relax }}{58}}
\newlabel{fig:different_direction}{{8.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}スマートフォン以外の端末への応用}{58}}
\citation{Tian_kinwrite:handwriting-based}
\citation{Ruiz:2011:UMG:1978942.1978971}
\citation{Kratz:2010:RSG:1719970.1720051}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}空中手書きジェスチャへの応用}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}結論}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{61}}
\bibstyle{jalpha}
\bibdata{master_thesis}
\bibcite{Anderson2004HiddenMM}{ABS04}
\bibcite{Anthony:2010:LMR:1839214.1839258}{AW10}
\bibcite{Anthony:2012:NFA:2305276.2305296}{AW12}
\bibcite{Appert:2009:USC:1518701.1519052}{AZ09}
\bibcite{Bragdon:2011:EAT:1978942.1979000}{BNLH11}
\bibcite{Cao:2005:EOA:1089508.1089540}{CB05}
\bibcite{Cho:2006:NGR:1711617.1711649}{Cho06}
\bibcite{Department94prototypeand}{DS94}
\bibcite{Fischer:2013:GLS:2501115.2501123}{FVKS13}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{62}}
\bibcite{Galbally_syntheticgeneration}{GFMdOg09}
\bibcite{Gatos:2005:SAK:1106779.1106876}{GKN{$^{+}$}05}
\bibcite{Henry:1990:IGS:97924.97938}{HHN90}
\bibcite{Hong:2000:STI:354401.354412}{HL00}
\bibcite{Herold:2012:CRF:2331067.2331074}{HS12}
\bibcite{Hong00constructingfinite}{HTH00}
\bibcite{Hinckley:2007:ISS:1240624.1240666}{HZS{$^{+}$}07}
\bibcite{Kurtenbach:1993:LEP:164632.164977}{KB93}
\bibcite{Kratz:2010:RSG:1719970.1720051}{KR10}
\bibcite{Kara:2005:ITS:1652319.1652712}{KS05}
\bibcite{Kristensson:2004:SLV:1029632.1029640}{KZ04}
\bibcite{Liao:2008:PGC:1314683.1314686}{LGHH08}
\bibcite{Li:2010:GST:1866029.1866044}{Li10a}
\bibcite{Li:2010:PFA:1753326.1753654}{Li10b}
\bibcite{Lundin:2002:SFD:646280.687684}{LKJ02}
\bibcite{Lu:2011:GAT:1978942.1978972}{LL11}
\bibcite{Landay:1993:EEU:259964.260123}{LM93}
\bibcite{Lin:2000:DFT:332040.332486}{LNHL00}
\bibcite{Moran:1997:PIT:263407.263508}{MCvM97}
\bibcite{Myers:1997:AEN:262050.260628}{MMM{$^{+}$}97}
\bibcite{conf/iccv/NavaratnamFC07}{NFC07}
\bibcite{Perlin:1985:IS:325165.325247}{Per85}
\bibcite{Pittman:1991:RHT:108844.108914}{Pit91}
\bibcite{Park:2009:SFA:1464526.1465112}{PJ09}
\bibcite{Plamondon:2000:OOH:331097.331275}{PS00}
\bibcite{Pittman:2016:FFA:2856767.2856808}{PTIL16}
\bibcite{Press:1992:NRC:148286}{PTVF92}
\bibcite{Rettig:1994:PTF:175276.175288}{Ret94}
\bibcite{Ruiz:2011:UMG:1978942.1978971}{RLL11}
\bibcite{Reaver:2011:MQU:2021164.2021183}{RSH11}
\bibcite{Rodriguez-Serrano:2012:SQH:2240326.2240755}{RSP12}
\bibcite{Rubine:1991:SGE:127719.122753}{Rub91a}
\bibcite{Rubine:1991:SGE:122718.122753}{Rub91b}
\bibcite{Salvador:2007:TAD:1367985.1367993}{SC07}
\bibcite{Sezgin:2005:HES:1040830.1040899}{SD05}
\bibcite{Shotton:2011:RHP:2191740.2192047}{SFC{$^{+}$}11}
\bibcite{SigmaLognormal}{Sig06}
\bibcite{Shimon:2015:EUB:2785830.2785890}{SMSJ{$^{+}$}15}
\bibcite{Tappert:1982:CSR:1664966.1664979}{Tap82}
\bibcite{Taranta:2015:PPB:2788890.2788925}{TL15}
\bibcite{Taranta:2016:RPA:2984511.2984525}{TMPL16}
\bibcite{Tian_kinwrite:handwriting-based}{TQXW13}
\bibcite{Tappert:1990:SAO:83123.83137}{TSW90}
\bibcite{Vatavu:2012:OAF:2166966.2167022}{Vat12a}
\bibcite{Vatavu:2012:UGF:2325616.2325626}{Vat12b}
\bibcite{Vatavu:2012:GPC:2388676.2388732}{VAW12}
\bibcite{Wobbrock:2009:UGS:1518701.1518866}{WMW09}
\bibcite{Wilson:2003:XUI:642611.642706}{WS03}
\bibcite{Wobbrock:2007:GWL:1294211.1294238}{WWL07}
\bibcite{Zeleznik:2008:LCD:1449715.1449741}{ZBLF08}
\bibcite{Zhai:2003:SWS:642611.642630}{ZK03}
\bibcite{110003743975}{増井97}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }\$Vアルゴリズムの擬似コード}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }ユーザ調査により得られた手書きジェスチャ}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:elicitation_example}{{\caption@xref {fig:elicitation_example}{ on input line 6}}{76}}
\newlabel{fig:elicitation_example}{{\caption@xref {fig:elicitation_example}{ on input line 13}}{77}}
\newlabel{fig:elicitation_example}{{\caption@xref {fig:elicitation_example}{ on input line 20}}{78}}
\newlabel{fig:elicitation_example}{{\caption@xref {fig:elicitation_example}{ on input line 27}}{79}}
\newlabel{fig:elicitation_example}{{\caption@xref {fig:elicitation_example}{ on input line 34}}{80}}
\newlabel{fig:elicitation_example}{{\caption@xref {fig:elicitation_example}{ on input line 41}}{81}}
